[33m985293f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m fix beug messagerie
[33mdca823d[m[33m ([m[1;31morigin/main[m[33m)[m fix beug messagerie
[33md6f33e1[m fix beug messagerie
[33m0476d47[m fix beug messagerie
[33m2bc4c5c[m fix beug messagerie
[33m4d9889a[m fix beug messagerie
[33m130b7bb[m fix beug messagerie
[33m2cb1c62[m fix beug messagerie
[33m0114479[m fix beug messagerie
[33me93184a[m fix beug messagerie
[33mcfae6e1[m fix beug messagerie
[33m4f60680[m fix beug messagerie
[33mb19f337[m fix beug messagerie
[33m1733512[m fix beug messagerie
[33m7aa8867[m fix beug messagerie
[33mff3414c[m fix beug messagerie
[33m4ca2171[m fix beug messagerie
[33m2728e46[m fix beug messagerie
[33meaceca0[m fix beug messagerie
[33m83ff26e[m fix beug messagerie
[33m986caa2[m fix beug messagerie
[33m5a0db9b[m fix beug messagerie
[33m61f9ee7[m fix beug messagerie
[33m8a971a2[m fix beug messagerie
[33m285ed45[m fix beug messagerie
[33m46e09ad[m fix beug messagerie
[33mdc17bdf[m fix beug messagerie
[33m585221f[m fix beug messagerie
[33m722c675[m fix beug messagerie
[33mfa6e930[m fix beug messagerie
[33m83997b2[m fix beug messagerie
[33mc94d620[m fix beug messagerie
[33m3c5fc91[m fix beug messagerie
[33mb069b64[m fix beug messagerie
[33m1bab819[m fix beug messagerie
[33ma7e1948[m fix beug messagerie
[33m3b2e19d[m fix beug messagerie
[33m8c5417b[m fix beug messagerie
[33m040b759[m fix beug messagerie
[33m220b6f9[m fix beug messagerie
[33m14bad11[m fix beug on messagerie
[33mbc2d5d9[m fig beug css
[33md35ddf5[m fig beug css
[33maa02910[m add delete conversation
[33mbb20da9[m fix beug header on mobile
[33m3dea4c4[m fix beug on project
[33m14d8c39[m add controls playsinline on video
[33m347ea30[m add 150Mo on multer
[33m1ec4c0d[m modify css on project
[33me686a63[m add overflow on welcome page
[33m8dbef4b[m add overflow on welcome page
[33mb00db39[m fix beug welcome page
[33m5aec7ea[m add save information on register
[33m028c19e[m fix beug home
[33mecb643e[m update delete account
[33mefe8d5c[m fix bug on register
[33m81a70bc[m update path img for mail
[33m17703d8[m update path
[33m3b0da89[m  modif path
[33ma760c14[m add PORT in .env
[33ma6196fe[m upadate css
[33ma1f3281[m modify css on collab
[33mc6ef4a3[m add modal confirm on project
[33me43b3be[m add animation
[33m6b2b2c2[m update css
[33mdad767b[m add update and fix beug on project
[33md516b0b[m add update and delete on collab space
[33me14ba4a[m fix bug
[33mebe9d49[m add switch on modal share
[33mb973b96[m amelioration css
[33md1ded39[m update map
[33m73d79f8[m add satelite view
[33m738182a[m update map
[33m551848a[m Add space for colaboration
[33ma7a6ea4[m add gps on map
[33m3844ade[m add picture for localisation
[33m0c5c7f7[m add phone number in map
[33m4506fe7[m add studio in world
[33m65f852f[m correction bug
[33m973c542[m add map
[33m0d0e881[m add list collab
[33m8d862aa[m add space
[33ma7ed6e8[m update responsive desktop
[33m919e2d1[m add homePage
[33m482c99d[m update chat
[33m2ae9613[m first commit
