[33m72e0864[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mf8198b0[m HEAD@{1}: reset: moving to HEAD~1
[33m3836006[m HEAD@{2}: reset: moving to HEAD~1
[33m5682235[m HEAD@{3}: reset: moving to HEAD~1
[33m9544e00[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{4}: commit: update interface messagerie
[33m5682235[m HEAD@{5}: commit: update interface messagerie
[33m3836006[m HEAD@{6}: commit: update interface messagerie
[33mf8198b0[m HEAD@{7}: commit: update interface messagerie
[33m72e0864[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{8}: commit: update messagerie interface
[33mcfd3920[m HEAD@{9}: commit: update size picture
[33md19c60a[m HEAD@{10}: commit: update add friend style
[33m913dfa8[m HEAD@{11}: commit: update collabotation style
[33m4e2426a[m HEAD@{12}: commit: update collabotation style
[33mdf08476[m HEAD@{13}: commit: update modal style
[33m6c57991[m HEAD@{14}: commit: update messagerie.css
[33mb8a70a8[m HEAD@{15}: commit: update messagerie.js
[33m1b9070d[m HEAD@{16}: commit: update css on project page
[33mc63bc1b[m HEAD@{17}: commit: update css on project page
[33mc60cc6a[m HEAD@{18}: commit: update css
[33m9255927[m HEAD@{19}: commit: update css
[33m2112419[m HEAD@{20}: commit: add cors on router
[33mef7fabe[m HEAD@{21}: commit: add cors
[33mb984178[m HEAD@{22}: reset: moving to HEAD
[33mb984178[m HEAD@{23}: reset: moving to HEAD
[33mb984178[m HEAD@{24}: commit: update port https
[33mc7e4e47[m HEAD@{25}: commit: add port for https
[33m20d1d19[m HEAD@{26}: commit: add regex on reset password
[33m6184fdb[m HEAD@{27}: commit: update css collaboration space
[33mdc55581[m HEAD@{28}: commit: update css project
[33mfc28be6[m HEAD@{29}: commit: update police general
[33m91f54ab[m HEAD@{30}: commit: update police welcome page
[33me8973df[m HEAD@{31}: commit: update css
[33mbfd2fd8[m HEAD@{32}: commit: change logo logout
[33m21c5533[m HEAD@{33}: commit: update collab space css
[33m82206eb[m HEAD@{34}: commit: remove web kit security
[33m211a030[m HEAD@{35}: commit: update css
[33maa56bce[m HEAD@{36}: commit: update img for pp
[33m235428b[m HEAD@{37}: commit: add visible password for reset password
[33meee0667[m HEAD@{38}: commit: update css
[33m0e5168d[m HEAD@{39}: commit: update css
[33mb858d44[m HEAD@{40}: commit: update responsive for success modal
[33m5a5e17b[m HEAD@{41}: commit: update url
[33m2b4a6a2[m HEAD@{42}: commit: fix url for reset password
[33md4e1e4e[m HEAD@{43}: commit: fix problem reset password
[33mc404a14[m HEAD@{44}: commit: update url reset password
[33m62c18eb[m HEAD@{45}: commit: update url for reset password
[33m386ef12[m HEAD@{46}: commit: update css for mail reset password
[33m9a38ecb[m HEAD@{47}: commit: fix beug reset password
[33mf02cf67[m HEAD@{48}: commit: add soon to marketplace
[33me3bdfc3[m HEAD@{49}: commit: update color select collab space
[33m8d4c14f[m HEAD@{50}: commit: change hover color add bouton in collab space
[33meb71283[m HEAD@{51}: commit: update css collab space
[33m06b37f0[m HEAD@{52}: commit: add preview file
[33mbf0ddd7[m HEAD@{53}: commit: fix beug width form collab on mobile
[33m467d9ae[m HEAD@{54}: commit: modify css collab form
[33mda23f52[m HEAD@{55}: commit: fig beug responsive
[33me3b36dd[m HEAD@{56}: commit: fix beug toggle form in collab space
[33m8c87872[m HEAD@{57}: commit: dffdf
[33m16fb051[m HEAD@{58}: commit: add update et delete on comment
[33mf0be780[m HEAD@{59}: commit: add modal to see who liked post
[33m89ac0f2[m HEAD@{60}: commit: add view password on register and login
[33m6bdab18[m HEAD@{61}: commit: fix beug responsive collaboration space
[33m19e66f9[m HEAD@{62}: commit: fix beug modal delete project
[33ma351334[m HEAD@{63}: commit: fix beug modal delete project
[33m96f2b99[m HEAD@{64}: commit: fix beux widht form collab
[33mb8477c2[m HEAD@{65}: commit: fix beux close modal
[33mf7499b3[m HEAD@{66}: commit: fix beug modal delete message
[33md5cd081[m HEAD@{67}: commit: update responsive on tablette
[33mb016e23[m HEAD@{68}: commit: update style button hover
[33m1712e46[m HEAD@{69}: commit: remove margin top toggle sidebar btn
[33m2724501[m HEAD@{70}: commit: update css on collaboration space
[33m5266422[m HEAD@{71}: commit: update css on btn-add
[33mdc78f03[m HEAD@{72}: commit: update css on modal delete
[33m9fc60f0[m HEAD@{73}: commit: add express-rate-limit
[33m7a57b78[m HEAD@{74}: commit: remove close btn on confirm modal
[33mad41b1b[m HEAD@{75}: commit: fix beug form messagerie on tablette
[33ma018e9d[m HEAD@{76}: commit: fix beug on conversation remove container
[33m1c7843d[m HEAD@{77}: commit: fix beug on conversation
[33m8b35f8b[m HEAD@{78}: commit: fix beug on conversation
[33me5d8d08[m HEAD@{79}: commit: fix beug on conversation
[33mc79a0ee[m HEAD@{80}: commit: fix beug on conversation
[33m040b759[m HEAD@{81}: reset: moving to HEAD~5
[33mb069b64[m HEAD@{82}: reset: moving to HEAD~33
[33m985293f[m HEAD@{83}: commit: fix beug messagerie
[33mdca823d[m HEAD@{84}: commit: fix beug messagerie
[33md6f33e1[m HEAD@{85}: commit: fix beug messagerie
[33m0476d47[m HEAD@{86}: commit: fix beug messagerie
[33m2bc4c5c[m HEAD@{87}: commit: fix beug messagerie
[33m4d9889a[m HEAD@{88}: commit: fix beug messagerie
[33m130b7bb[m HEAD@{89}: commit: fix beug messagerie
[33m2cb1c62[m HEAD@{90}: commit: fix beug messagerie
[33m0114479[m HEAD@{91}: commit: fix beug messagerie
[33me93184a[m HEAD@{92}: commit: fix beug messagerie
[33mcfae6e1[m HEAD@{93}: commit: fix beug messagerie
[33m4f60680[m HEAD@{94}: commit: fix beug messagerie
[33mb19f337[m HEAD@{95}: commit: fix beug messagerie
[33m1733512[m HEAD@{96}: commit: fix beug messagerie
[33m7aa8867[m HEAD@{97}: commit: fix beug messagerie
[33mff3414c[m HEAD@{98}: commit: fix beug messagerie
[33m4ca2171[m HEAD@{99}: commit: fix beug messagerie
[33m2728e46[m HEAD@{100}: commit: fix beug messagerie
[33meaceca0[m HEAD@{101}: commit: fix beug messagerie
[33m83ff26e[m HEAD@{102}: commit: fix beug messagerie
[33m986caa2[m HEAD@{103}: commit: fix beug messagerie
[33m5a0db9b[m HEAD@{104}: commit: fix beug messagerie
[33m61f9ee7[m HEAD@{105}: commit: fix beug messagerie
[33m8a971a2[m HEAD@{106}: commit: fix beug messagerie
[33m285ed45[m HEAD@{107}: commit: fix beug messagerie
[33m46e09ad[m HEAD@{108}: commit: fix beug messagerie
[33mdc17bdf[m HEAD@{109}: commit: fix beug messagerie
[33m585221f[m HEAD@{110}: commit: fix beug messagerie
[33m722c675[m HEAD@{111}: commit: fix beug messagerie
[33mfa6e930[m HEAD@{112}: commit: fix beug messagerie
[33m83997b2[m HEAD@{113}: commit: fix beug messagerie
[33mc94d620[m HEAD@{114}: commit: fix beug messagerie
[33m3c5fc91[m HEAD@{115}: commit: fix beug messagerie
[33mb069b64[m HEAD@{116}: commit: fix beug messagerie
[33m1bab819[m HEAD@{117}: commit: fix beug messagerie
[33ma7e1948[m HEAD@{118}: commit: fix beug messagerie
[33m3b2e19d[m HEAD@{119}: commit: fix beug messagerie
[33m8c5417b[m HEAD@{120}: commit: fix beug messagerie
[33m040b759[m HEAD@{121}: commit: fix beug messagerie
[33m220b6f9[m HEAD@{122}: commit: fix beug messagerie
[33m14bad11[m HEAD@{123}: commit: fix beug on messagerie
[33mbc2d5d9[m HEAD@{124}: commit: fig beug css
[33md35ddf5[m HEAD@{125}: commit: fig beug css
[33maa02910[m HEAD@{126}: commit: add delete conversation
[33mbb20da9[m HEAD@{127}: commit: fix beug header on mobile
[33m3dea4c4[m HEAD@{128}: commit: fix beug on project
[33m14d8c39[m HEAD@{129}: commit: add controls playsinline on video
[33m347ea30[m HEAD@{130}: commit: add 150Mo on multer
[33m1ec4c0d[m HEAD@{131}: commit: modify css on project
[33me686a63[m HEAD@{132}: commit: add overflow on welcome page
[33m8dbef4b[m HEAD@{133}: commit: add overflow on welcome page
[33mb00db39[m HEAD@{134}: commit: fix beug welcome page
[33m5aec7ea[m HEAD@{135}: commit: add save information on register
[33m028c19e[m HEAD@{136}: commit: fix beug home
[33mecb643e[m HEAD@{137}: commit: update delete a